# we're declaring our database connection string
spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true/mygrocerylist
# Even if our collection are not created, the below cmd will create new collection in database.
spring.data.mongodb.database=mygrocerylist
