#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps = false
#below one will enable most of the actuator specifications and features.
management.endpoints.web.exposure.include =* 

#spring.security.user.name= gohul
#spring.security.user.password= 1234


