#my.greetings = Hello from property file
#list values
My.list.values = 1,2,3
#keyvalue pairs
DbValues = {ConnectionString: "https://mongodb.com", UserName:"Gohul", Password:"pass"} 
db.host = 123.41.12.12
db.port = 1200

app.name = My App
app.description = welcome to ${app.name}
